ENV_NAME=CHAOYUEZU_DEV

VUE_APP_SITEBASE=http://192.168.0.134:8970
VUE_APP_SITEROOT=http://192.168.0.134:8970/api/
VUE_APP_JAVA_SERVER=http://192.168.0.134:8970
#VUE_APP_SITEBASE=http://localhost:8970
#VUE_APP_SITEROOT=http://localhost:8970/api/
#VUE_APP_JAVA_SERVER=http://localhost:8970
VUE_APP_H5_URL=h5app.demo.dayforfree.com/

VUE_APP_LIJIE_ORDER_CALLBACK_URL=http://t01.hzed.com:133/ddwallet-app/
VUE_APP_LIJIE_CONTRACT_URL=http://t01.hzed.com:133/h5/#/store/storeContract/total
VUE_APP_FQY_ORDER_CALLBACK_URL=http://t01.hzed.com:141/fqy-app/
VUE_APP_FQY_CONTRACT_URL=https://fqy.hzdataplatform.com/h5/#/store/storeContract/total
VUE_APP_SERVER=http://192.168.0.134:8083
VUE_APP_SUPER_PLATFORM_MODE=false

VUE_APP_IMG_ROOT=http://res.chaoyuezu.cn/fintech/
VUE_APP_FINTECH_SERVER=http://192.168.0.158:8080
